<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdateDataClient">
   <top>
      <AnchorPane prefHeight="121.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="38.0" text="Qual informação você deseja atualizar?">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nameButton" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#changeName" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #f2a22c;" text="Nome">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="passwordButton" layoutX="231.0" layoutY="35.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #f2a22c;" text="Senha">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="adressButton" layoutX="448.0" layoutY="35.0" mnemonicParsing="false" onAction="#changeAdress" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #f2a22c;" text="Endereço">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="newData" layoutX="225.0" layoutY="155.0" promptText="Digite aqui" />
            <Button fx:id="updateButton" layoutX="236.0" layoutY="196.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="34.0" prefWidth="127.0" style="-fx-background-color: #f2a22c;" text="Atualizar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" layoutX="164.0" layoutY="108.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="28.0" layoutY="197.0" mnemonicParsing="false" onAction="#backClientOptions" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #f2a22c;" text="Voltar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
